apiVersion: txt.dns.crossplane.io/v1alpha1
kind: RecordSet
metadata:
  annotations:
    meta.upbound.io/example-id: txt/v1alpha1/recordset
  labels:
    testing.upbound.io/example-name: google
  name: google
spec:
  forProvider:
    ttl: 300
    txt:
    - google-site-verification=...
    zone: example.com.
