apiVersion: a.dns.crossplane.io/v1alpha1
kind: RecordSet
metadata:
  name: hello-crossplane
spec:
  forProvider:
    addresses:
      - 10.1.30.1
      - 10.1.30.2
      - 10.1.30.3
    name: test
    ttl: 3600
    zone: crossplane.dana-dev.com.
  providerConfigRef:
    name: default