apiVersion: record.dns.crossplane.io/v1alpha1
kind: PTR
metadata:
  annotations:
    meta.upbound.io/example-id: record/v1alpha1/ptr
  labels:
    testing.upbound.io/example-name: dns-sd
  name: dns-sd
spec:
  forProvider:
    name: r._dns-sd
    ptr: example.com.
    ttl: 300
    zone: example.com.
