apiVersion: ns.dns.crossplane.io/v1alpha1
kind: RecordSet
metadata:
  annotations:
    meta.upbound.io/example-id: ns/v1alpha1/recordset
  labels:
    testing.upbound.io/example-name: www
  name: www
spec:
  forProvider:
    nameservers:
    - a.iana-servers.net.
    - b.iana-servers.net.
    ttl: 300
    zone: example.com.
